<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.2.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClaimManagement.Application\ClaimManagement.Application.csproj" />
    <ProjectReference Include="..\..\ClaimManagement.Domain\ClaimManagement.Domain.csproj" />
    <ProjectReference Include="..\..\ClaimManagement.Infrastructure\ClaimManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\..\InsuranceClaimHandler.API\InsuranceClaimHandler.API.csproj" />
  </ItemGroup>

</Project>
