# ClaimManagementSolution

./: .gitignore  ClaimManagementSolution.sln  README.md
ClaimManagement.Application/: ClaimManagement.Application.csproj
ClaimManagement.Application/Claims/Commands/: AddClaimCommand.cs  DeleteClaimCommand.cs
ClaimManagement.Application/Claims/Events/: ClaimChangeEventNotification.cs
ClaimManagement.Application/Claims/Queries/: GetClaimByIdQuery.cs  GetClaimsQuery.cs
ClaimManagement.Application/Common/Behaviours/: RequestLogger.cs
ClaimManagement.Application/Common/EventGrid/: PublishEvent.cs
ClaimManagement.Application/Common/Exceptions/: NotFoundException.cs
ClaimManagement.Domain/: ClaimManagement.Domain.csproj
ClaimManagement.Domain/Common/: AuditableEntity.cs
ClaimManagement.Domain/Entities/: Claim.cs  ClaimAudit.cs
ClaimManagement.Domain/Entities/CosmosDocument/: ClaimDocument.cs
ClaimManagement.Domain/Entities/CosmosDocument/Common/: AuditableDocument.cs
ClaimManagement.Domain/Enums/: ClaimType.cs  EnumHelper.cs
ClaimManagement.Infrastructure/: ClaimManagement.Infrastructure.csproj
ClaimManagement.Infrastructure/CosmosDB/: CosmosDbClaimDocumentService.cs
ClaimManagement.Infrastructure/CosmosDB/Interfaces/: ICosmosDbClaimDocumentService.cs
ClaimManagement.Infrastructure/CosmosDB/Persistence/: CosmosDBContext.cs
FunctionAppClaimAudit/: ClaimAudit.cs  FunctionAppClaimAudit.csproj  FunctionClaimAudit.cs
FunctionAppClaimAudit/Properties/: launchSettings.json
FunctionAppClaimAudit/Properties/PublishProfiles/: FunctionAppClaimAudit20191123064932 - Zip Deploy.pubxml
InsuranceClaimHandler.API/: InsuranceClaimHandler.API.csproj  Program.cs  Startup.cs
InsuranceClaimHandler.API/Common/: CustomExceptionHandlerMiddleware.cs
InsuranceClaimHandler.API/Controllers/: ClaimController.cs
InsuranceClaimHandler.API/Filters/: ValidationFilter.cs
InsuranceClaimHandler.API/Helper/: AzurekeyVaultConfigurationHelper.cs  CosmosDBConfigurationHelper.cs
InsuranceClaimHandler.API/Properties/: launchSettings.json
InsuranceClaimHandler.API/Properties/PublishProfiles/: InsuranceClaimHandlerAPI20191123035338 - Web Deploy.pubxml
Tests/Application.Tests/: ClaimManagement.Appication.Tests.csproj  TestHelper.cs
Tests/Application.Tests/Commands/: ClaimCommandsTest.cs
Tests/Application.Tests/Events/: ClaimAuditEventTests.cs
Tests/Application.Tests/Queries/: ClaimQueriesTest.cs
Tests/AzureFunctions.Tests/: FunctionClaimAuditTest.cs  Functions.Tests.csproj
Tests/AzureFunctions.Tests/Properties/: launchSettings.json
Tests/ClaimManagementAPI.Tests/: ClaimManagement.API.Tests.csproj  ClaimManagementApiIntegrationTests.cs  IntegrationTestHelper.cs
Tests/Infrastructure.Tests/: ClaimManagement.Infrastructure.Tests.csproj  CosmosDBClientUnitTests.cs  CosmosDbClaimDocumentServiceUnitTests.cs  TestHelper.cs
Tests/Infrastructure.Tests/Helper/: CosmosDBConfigurationTestHelper.cs  TestHelper.cs
claimfrontendapp/: README.md  package-lock.json  package.json
claimfrontendapp/public/: index.html
claimfrontendapp/src/: App.vue  custom.scss  main.js
claimfrontendapp/src/components/: ClaimManagement.vue
